# element-insurance-case-study

./: .gitignore  .project  README.md  pom.xml
config/: application.properties
src/main/java/com/tiagodeluna/insurance/application/: MyApplication.java
src/main/java/com/tiagodeluna/insurance/controller/: InsuranceController.java
src/main/java/com/tiagodeluna/insurance/domain/: Insurance.java  Module.java  ModuleType.java
src/main/java/com/tiagodeluna/insurance/persistence/: InsuranceRepository.java  InsuranceRepositoryImpl.java
src/main/java/com/tiagodeluna/insurance/service/: InsuranceService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  route.js
src/test/java/com/tiagodeluna/insurance/controller/: InsuranceControllerTest.java
src/test/java/com/tiagodeluna/insurance/service/: InsuranceServiceTest.java
